stages:
  - build
  - test

build:
  stage: build
  image: registry.gitlab.com/cracklet/pypi_cracklet/cracklet:latest
  script:
    - ${CI_PROJECT_DIR}/make-wheels.sh
  artifacts:
    when: always
    paths:
      - dist
    expire_in: 10h

test:
  stage: test
  image: python:latest
  dependencies:
    - build

  script:
    - pip install -r dev-requirements.txt
    - pip install cracklet --no-index -f dist/
    - python -c "import cracklet"
    - pip install twine
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python3 -m twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
