packages:
  gcc:
    externals:
    - spec: gcc@8.3.1 languages=c,c++,fortran
      prefix: /opt/rh/devtoolset-8/root/usr
      extra_attributes:
        compilers:
          c: /opt/rh/devtoolset-8/root/usr/bin/gcc
          cxx: /opt/rh/devtoolset-8/root/usr/bin/x86_64-redhat-linux-g++
          fortran: /opt/rh/devtoolset-8/root/usr/bin/gfortran
  git:
    externals:
    - spec: git@2.30.0~tcltk
      prefix: /usr/local
  cmake:
    externals:
    - spec: cmake@2.8.12.2
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.23
      prefix: /
  m4:
    externals:
    - spec: m4@1.4.13
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@2.8.1
      prefix: /usr
  cpio:
    externals:
    - spec: cpio@2.10
      prefix: /
  gmake:
    externals:
    - spec: gmake@3.81
      prefix: /usr
  python:
    externals:
    - spec: python@2.6.6+bz2+ctypes+dbm~lzma+nis+pyexpat+readline+sqlite3+ssl~tix~tkinter+uuid+zlib
      prefix: /usr
  libtool:
    externals:
    - spec: libtool@2.4.6
      prefix: /usr/local
  findutils:
    externals:
    - spec: findutils@4.4.2
      prefix: /usr
  bison:
    externals:
    - spec: bison@2.4.1
      prefix: /usr
  autoconf:
    externals:
    - spec: autoconf@2.69
      prefix: /usr/local
    - spec: autoconf@2.63
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@4.13
      prefix: /usr
  automake:
    externals:
    - spec: automake@1.16.2
      prefix: /usr/local
    - spec: automake@1.11.1
      prefix: /usr
  bash:
    externals:
    - spec: bash@4.1.2
      prefix: /
  pkg-config:
    externals:
    - spec: pkg-config@0.23
      prefix: /usr
